# orbi-guard-api

./: .gitignore  OrbiGuard.sln  README.md
src/OrbiGuard.Api/: OrbiGuard.Api.csproj  OrbiGuard.Api.http  Program.cs  appsettings.json
src/OrbiGuard.Api/Controllers/: AbrigosController.cs  AlertasController.cs  AuthController.cs  DashboardController.cs  LeiturasController.cs  OcorrenciasController.cs  SensoresController.cs
src/OrbiGuard.Api/Middleware/: ExceptionMiddleware.cs
src/OrbiGuard.Api/Properties/: launchSettings.json
src/OrbiGuard.Application/: OrbiGuard.Application.csproj
src/OrbiGuard.Application/Exceptions/: ConflitoException.cs  NaoAutorizadoException.cs  NaoEncontradoException.cs
src/OrbiGuard.Application/UseCases/: AbrigoService.cs  AlertaService.cs  AuthService.cs  DashboardService.cs  LeituraService.cs  OcorrenciaService.cs  SensorService.cs
src/OrbiGuard.Infrastructure/: DependencyInjection.cs  OrbiGuard.Infrastructure.csproj
src/OrbiGuard.Infrastructure/Notifications/: FirebaseNotificationAdapter.cs
src/OrbiGuard.Infrastructure/Persistence/: AppDbContext.cs
src/OrbiGuard.Infrastructure/Persistence/Mappings/: AbrigoMapping.cs  AlertaMapping.cs  LeituraMapping.cs  OcorrenciaMapping.cs  SensorMapping.cs  UsuarioMapping.cs
src/OrbiGuard.Infrastructure/Persistence/Migrations/: 20260609224011_InitialCreate.Designer.cs  20260609224011_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrbiGuard.Infrastructure/Persistence/Repositories/: AbrigoRepository.cs  AlertaRepository.cs  LeituraRepository.cs  OcorrenciaRepository.cs  SensorRepository.cs  UsuarioRepository.cs
src/OrbiGuard.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtAdapter.cs
(+39 files in other folders)
